<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Hippo.Infrastructure</PackageId>
		<Version>0.6.2</Version>
		<Authors>Matt Fisher</Authors>
		<Company>Microsoft</Company>
		<RepositoryUrl>https://github.com/deislabs/hippo</RepositoryUrl>
		<PackageLicense>https://github.com/deislabs/hippo/tree/main/LICENSE</PackageLicense>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Hippo.Infrastructure</RootNamespace>
		<AssemblyName>Hippo.Infrastructure</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
