<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Hippo.Infrastructure</PackageId>
		<Authors>Matt Fisher</Authors>
		<Company>Microsoft</Company>
		<RepositoryUrl>https://github.com/deislabs/hippo</RepositoryUrl>
		<PackageLicense>https://github.com/deislabs/hippo/tree/main/LICENSE</PackageLicense>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Hippo.Infrastructure</RootNamespace>
		<AssemblyName>Hippo.Infrastructure</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Deislabs.Bindle" Version="0.2.0" />
		<PackageReference Include="Fermyon.Nomad" Version="0.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
		<PackageReference Include="Tomlyn" Version="0.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="4.1.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<MinVerDefaultPreReleasePhase>rc</MinVerDefaultPreReleasePhase>
		<MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

</Project>
