# hippo

./: .bowerrc  .editorconfig  .gitignore  Directory.Build.props  Hippo.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  bower.json  codeanalysis.ruleset  hippo.csproj  hippo.sln  manage.py  optimized_37ZNgLv.wasm  requirements.txt
Hippo/: Hippo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Hippo/APIControllers/: AccountController.cs  ApplicationController.cs  ChannelController.cs  RevisionController.cs
Hippo/ApiControllers/: .editorconfig  AccountController.cs  ApplicationController.cs  ChannelController.cs  RevisionController.cs
Hippo/Config/: ChannelConfig.cs  ChannelConfigurationProvider.cs  IChannelConfigurationProvider.cs
Hippo/ControllerCore/: ApplicationControllerCore.cs  HippoController.cs
Hippo/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  BuildController.cs  HippoController.cs  HomeController.cs  ReleaseController.cs  RevisionController.cs  StyleguideController.cs
Hippo/Extensions/: ChannelConfigProviderExtensions.cs  HttpContextExtensions.cs
Hippo/Logging/: ITraceable.cs
Hippo/Messages/: ApplicationMessage.cs  ChannelMessage.cs  CreateApplicationRequest.cs  CreateApplicationResponse.cs  CreateChannelRequest.cs  CreateChannelResponse.cs  GetChannelResponse.cs  GetTokenRequest.cs  GetTokenResponse.cs  RegisterRevisionRequest.cs  YarpConfigurationRequest.cs
Hippo/Migrations/: 20210416175212_Initial.Designer.cs  20210416175606_AddModifiedTimestampTrigger.Designer.cs  20210420173423_AddRelations.Designer.cs  20210420173423_AddRelations.cs  20210420173743_AddPrivateKey.Designer.cs  20210420173743_AddPrivateKey.cs  20210420174034_MakePrivateKeyRequired.Designer.cs  20210420174034_MakePrivateKeyRequired.cs  20210420174248_AddMissingRequiredFields.Designer.cs  20210420174248_AddMissingRequiredFields.cs  20210428220550_Initial.Designer.cs  20210428220550_Initial.cs  20210428221027_AddModifiedTimestampTrigger.Designer.cs  20210428221027_AddModifiedTimestampTrigger.cs  20210705232012_Initial.Designer.cs  20210705232012_Initial.cs  DataContextModelSnapshot.cs
Hippo/Migrations/Postgres/: 20210706011250_Initial.Designer.cs  20210712232619_EventHistory.Designer.cs  20210712232619_EventHistory.cs  20210722051212_Timestamp.cs  20210722233258_Collaborations.Designer.cs  20210722233258_Collaborations.cs  20210726214502_Collaborations.cs  20210803220759_CascadingDelete.Designer.cs  20210803220759_CascadingDelete.cs  20210803222847_DomainOwnedByChannel.Designer.cs  20210803222847_DomainOwnedByChannel.cs  PostgresDataContextModelSnapshot.cs
Hippo/Migrations/Sqlite/: 20210706011225_Initial.Designer.cs  20210706011225_Initial.cs  20210712232550_EventHistory.Designer.cs  20210712232550_EventHistory.cs  20210722051132_Timestamp.Designer.cs  20210722051132_Timestamp.cs  20210722232139_Collaborations.Designer.cs  20210722232139_Collaborations.cs  20210726214403_Collaborations.Designer.cs  20210726214403_Collaborations.cs  20210803220823_CascadingDelete.Designer.cs  20210803220823_CascadingDelete.cs  20210803222521_DomainOwnedByChannel.Designer.cs  20210803222521_DomainOwnedByChannel.cs  SqliteDataContextModelSnapshot.cs
Hippo/Models/: Account.cs  App.cs  AppRepository.cs  Application.cs  BaseEntity.cs  Build.cs  Certificate.cs  Channel.cs  Collaboration.cs  Config.cs  Configuration.cs  DataContext.cs  DataMappingProfile.cs  DataSeeder.cs  Domain.cs  EnvironmentVariable.cs  EventLogEntry.cs  HealthStatus.cs  Key.cs  Release.cs  Revision.cs  Snapshot.cs
Hippo/Properties/: launchSettings.json
Hippo/Providers/: ChannelConfigProvider.cs  IProxyConfigUpdater.cs
Hippo/Proxies/: ChannelConfigProvider.cs  appsettings.Development.json  appsettings.json
Hippo/Repositories/: ActionContextCurrentUser.cs  DbAccountRepository.cs  DbApplicationRepository.cs  DbChannelRepository.cs  DbEventLogRepository.cs  DbReleaseRepository.cs  DbRevisionRepository.cs  DbUnitOfWork.cs  IAccountRepository.cs  IApplicationRepository.cs  IChannelRepository.cs  ICurrentUser.cs  IEventLogRepository.cs  IReleaseRepository.cs  IRevisionRepository.cs  IUnitOfWork.cs
Hippo/Rules/: RevisionRangeRule.cs
Hippo/Schedulers/: BaseForegroundScheduler.cs  BaseScheduler.cs  ChannelStatus.cs  DryRunJobScheduler.cs  ExternalScheduler.cs  IForegroundJobScheduler.cs  IJobScheduler.cs  IPortIsInUseChecker.cs  InternalScheduler.cs  PortAllocator.cs  PortMapper.cs  Systemd.cs  SystemdJobScheduler.cs  WagiDotnetJobScheduler.cs  WagiLocalJobScheduler.cs  WagiNomadJobScheduler.cs
Hippo/Services/: ITraefikService.cs  TraefikService.cs
Hippo/Tasks/: ChannelUpdateBackgroundService.cs  ChannelUpdateTask.cs  TaskQueue.cs
Hippo/ViewModels/: AccountRegisterForm.cs  ApiLoginForm.cs  AppDetails.cs  AppEditChannelForm.cs  AppEditForm.cs  AppNewChannelForm.cs  AppNewForm.cs  AppRegisterRevisionForm.cs  AppReleaseForm.cs  AppSnapshotForm.cs  BuildUploadForm.cs  Converters.cs  LoginForm.cs  ReleaseUploadForm.cs  RevisionRegistrationForm.cs
Hippo/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Hippo/Views/Admin/: Terminal.cshtml
Hippo/Views/App/: CreateSnapshot.cshtml  Delete.cshtml  DeleteChannel.cshtml  Details.cshtml  Edit.cshtml  EditChannel.cshtml  (+5 more)
Hippo/WagiDotnet/: WagiDotnetStartup.cs  appsettings.Development.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Core/: Core.csproj  _Imports.cs
src/Hippo.Core/: BaseEntity.cs  Hippo.Core.csproj  README.md
src/Hippo.Infrastructure/: Hippo.Infrastructure.csproj  README.md
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
tests/Core.UnitTests/: Core.UnitTests.csproj
tests/Hippo.FunctionalTests/: FakeBindleService.cs  FakeStorageService.cs  Hippo.FunctionalTests.csproj  TestBase.cs  appsettings.json
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
(+1195 files in other folders)
