<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Hippo.Core</PackageId>
		<Version>0.4.3</Version>
		<Authors>Matt Fisher</Authors>
		<Company>Microsoft</Company>
		<RepositoryUrl>https://github.com/deislabs/hippo</RepositoryUrl>
		<PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Hippo.Core</RootNamespace>
		<AssemblyName>Hippo.Core</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
