<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Hippo.Core</PackageId>
		<Authors>Matt Fisher</Authors>
		<Company>Microsoft</Company>
		<RepositoryUrl>https://github.com/deislabs/hippo</RepositoryUrl>
		<PackageLicense>https://github.com/deislabs/hippo/tree/main/LICENSE</PackageLicense>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Hippo.Core</RootNamespace>
		<AssemblyName>Hippo.Core</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mediatr" Version="11.1.0" />
		<PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<MinVerDefaultPreReleasePhase>rc</MinVerDefaultPreReleasePhase>
		<MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

</Project>
