<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Hippo.Application</PackageId>
		<Authors>Matt Fisher</Authors>
		<Company>Microsoft</Company>
		<RepositoryUrl>https://github.com/deislabs/hippo</RepositoryUrl>
		<PackageLicense>https://github.com/deislabs/hippo/tree/main/LICENSE</PackageLicense>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Hippo.Application</RootNamespace>
		<AssemblyName>Hippo.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="SemanticVersioning" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="4.1.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<MinVerDefaultPreReleasePhase>rc</MinVerDefaultPreReleasePhase>
		<MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

</Project>
